{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "A411784F-6AD3-472E-9A97-CA84C8E38CBF" : [
      {
        "date" : 727374080.932264,
        "title" : "Untitled",
        "transform" : [
          0.9999603,
          6.895138e-11,
          0.008904935,
          0,
          0.0034785257,
          0.9205482,
          -0.39061347,
          0,
          -0.008197422,
          0.39062896,
          0.92051166,
          0,
          -0.0052012815,
          0.24785493,
          0.5840665,
          1
        ]
      },
      {
        "date" : 727374064.466676,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.17700057,
          0.30657396,
          1
        ]
      }
    ]
  }
}